AUTH0_CLIENT_ID=3GQqKC4UN1PHcz931TVSniCNq5i5y6ZC
AUTH0_CLIENT_SECRET=ayD8_WD_suOB06IIXk_-G0sGezeBjTYkik6Ydu83E7i67VhsoVwWpSHpJhJgpv36
AUTH0_DOMAIN=nvn-test.us.auth0.com


EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "ksseena30@gmail.com"
EMAIL_HOST_PASSWORD = "lfnh mcwl bigc nvcb"

DEFAULT_FROM_EMAIL = EMAIL_HOST_USER